_this addAction ["Assign Medic", { 
    hint "Now a medic!"; 
    player setUnitTrait ["Medic", true];
    sleep 3; 
    hint ""; 
}, nil, .5, true, true, "", "true"];

_this addAction ["Remove Medic", { 
    hint "removed Medic"; 
    player setUnitTrait ["Medic", false];
    sleep 3; 
    hint ""; 
}, nil, .5, true, true, "", "true"];

_this addAction ["Assign Engineer", { 
    hint "Now a medic"; 
    player setUnitTrait ["Engineer", true];
    sleep 3; 
    hint ""; 
}, nil, .5, true, true, "", "true"];

_this addAction ["Remove Engineer", { 
    hint "Now a medic"; 
    player setUnitTrait ["Engineer", false];
    sleep 3; 
    hint ""; 
}, nil, .5, true, true, "", "true"];

_this addAction ["GET DOWN!", { 
    _this setUnitPos "DOWN";
}, nil, .5, true, true, "", "true"];

_this addAction ["Surrender", { 

    _this setCaptive true;
}, nil, .5, true, true, "", "true"];


_this addAction ["Retrieve BlackBox", {
    [falcon] call BIS_fnc_getUAVCoordinates;
}, nil, 1.5, true, true, "", "true"];


-------
// BIS_fnc_getUAVCoordinates.sqf
params ["_uav"];

// Function to get the 8-digit GPS coordinates of the UAV
fnc_getUAVCoordinates = {
    params ["_uavObj"];
    private _uavPos = getPos _uavObj;
    private _x = floor (_uavPos select 0);
    private _y = floor (_uavPos select 1);
    format ["%1%2", _x, _y];
};

// Get the coordinates and display the hint
private _coords = [_uav] call fnc_getUAVCoordinates;
hint format ["UAV Location: %1", _coords];
sleep 5;
hint "";